JWT_COOKIE_EXPIRES_IN = 1000
EXPIRES_IN = 200h
PORT = 5000


MONGO_URI = mongodb+srv://fbuser:tPblpCr8Ae2keHdw@cluster0.io9dvg1.mongodb.net/test

JWT_SECRET =  my-ad123456789-and-adsynth45566588-secrets/447444388


SESSION_SECRET = My-SESSION_SECRET-5577